<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        h1 {
            text-align: center;
            font-family: sans-serif;
            font-size: 45px;
            color: orange;
        }

        ul {
            background-color: aqua;
            font-style: italic;
            text-decoration: underline;
            line-height: 25px;
            text-align: center;
        }

        .extra {
            background-color: rgb(33, 231, 165);
        }

        .extraVermelho {
            background-color: red;
        }

        .extraAmarelo {
            background-color: yellow;
        }

        .extraMarrom {
            background-color: brown;
        }

        p {
            text-align: center;
            font-weight: 600;
            font-size: 3rem;
        }

        body {
            font-size: 26px;
        }
        ol{
            font-size: 14px;
        }
    </style>
</head>

<body>
    <h1>Exercíocios 3.2</h1>
    <ol>
        <h1>Primeira Parte</h1>
        <li>Modifique o tamanho do h1 para 65 pixels &#x2705; </li>
        <li>Modifique a cor do texto do h1 para laranja &#x2705</li>
        <li>Modifique a cor de fundo da lista não ordenada &#x2705</li>
        <li>Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo &#x2705</li>
        <h1>Segunda Parte</h1>
        <li> Modifique o família do h1 para sans-serif &#x2705;</li>
        <li>Deixe o parágrafo com o font-weight 600 &#x2705;</li>
        <li>Modifique o font-size do body para 16px &#x2705;</li>
        <li>Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body &#x2705;</li>
        <li>Explore as propriedades font-style, line-height, text-align e text-decoration &#x2705; </li>
        <li>Troque a cor de fundo de cada item da lista para a cor correspondente ao texto &#x2705;</li>
    </ol>
    <h1>Prática</h1>
    <p class="extra">Qual é a sua cor Favorita?</p>
    <ul>
        <li class="extraAmarelo">Amarelo</li>
        <li class="extraVermelho">Vermelho</li>
        <li class="extraMarrom">Marrom</li>
    </ul>
</body>

</html>